export const CustomInputEvents = {
    CHANGE_CUSTOM_FIELD_VALUE: "CustomInputEvents.CHANGE_CUSTOM_FIELD_VALUE",
    CREATE_CUSTOM_HTML_INPUT: "CustomInputEvents.CREATE_CUSTOM_HTML_INPUT",
    SHOW_CUSTOM_HTML_INPUT: "CustomInputEvents.SHOW_CUSTOM_HTML_INPUT",
    HIDE_CUSTOM_HTML_INPUT: "CustomInputEvents.HIDE_CUSTOM_HTML_INPUT",
    CUSTOM_HTML_INPUT_TO_RESIZE: "CustomInputEvents.CUSTOM_HTML_INPUT_TO_RESIZE",
    UPDATE_CUSTOM_HTML_INPUT: "CustomInputEvents.UPDATE_CUSTOM_HTML_INPUT",
    UNCHECK_CUSTOM_FIELD: "CustomInputEvents.UNCHECK_CUSTOM_FIELD",
};
