export const SoundEvents = {
    PLAY_SOUND: "SoundEvents.PLAY_SOUND",
    STOP_SOUND: "SoundEvents.STOP_SOUND",
    PAUSE_SOUND: "SoundEvents.PAUSE_SOUND",
    UNPAUSE_SOUND: "SoundEvents.UNPAUSE_SOUND",
    MUTE_SOUND: "SoundEvents.UNPAUSE_SOUND",
    UNMUTE_SOUND: "SoundEvents.UNPAUSE_SOUND",
    MUTE_ALL_SOUNDS: "SoundEvents.MUTE_ALL_SOUNDS",
    FREEZE_ALL_SOUNDS: "SoundEvents.FREEZE_ALL_SOUNDS",
    MAP_SOUND: "SoundEvents.MAP_SOUND",
    PLAY_ANTICIPATION_SOUND: "SoundEvents.PLAY_ANTICIPATION_SOUND"
}