// coreEngine events additionally used for reality checking
export const CoreEvents = {
    ON_INIT_RECEIVED: "CORE_EVENT.ON_INIT_RECEIVED",
    ON_SERVER_RESPONSE_RECEIVED: "CORE_EVENT.ON_SERVER_RESPONSE_RECEIVED",
    SET_REALITY_CHECK_TIMEOUT: "CORE_EVENT.SET_REALITY_CHECK_TIMEOUT",
    FREEZE_GAME: "CORE_EVENT.FREEZE_GAME",
    CONTINUE_GAME_PRESSED: "CORE_EVENT.CONTINUE_GAME_PRESSED",
    EXIT_GAME_PRESSED: "CORE_EVENT.EXIT_GAME_PRESSED",
    SHOW_BET_HISTORY_PRESSED: "CORE_EVENT.SHOW_BET_HISTORY_PRESSED",
    CLOSE_BET_HISTORY: "CORE_EVENT.CLOSE_BET_HISTORY",
    PLAYING_OVER_24_HOURS: "CORE_EVENT.PLAYING_OVER_24_HOURS", // TODO: remove if redundant (see also RealityCheck.ts)
};
