export const RootViewEvents = {
    ADD_ROOT_VIEW_TO_STAGE: "RootViewEvents.ADD_ROOT_VIEW_TO_STAGE",
    ADD_FOOTER_TO_STAGE: "RootViewEvents.ADD_FOOTER_TO_STAGE",
    UPDATE_DESKTOP_FOOTER_STATE: "RootViewEvents.UPDATE_DESKTOP_FOOTER_STATE",
    SHOW_GAME_LOGO: "RootViewEvents.SHOW_GAME_LOGO",
    HIDE_GAME_LOGO: "RootViewEvents.HIDE_GAME_LOGO",
    SHOW_MOBILE_FOOTER: "RootViewEvents.SHOW_MOBILE_FOOTER",
    HIDE_MOBILE_FOOTER: "RootViewEvents.HIDE_MOBILE_FOOTER"
}