export const LoadEvent = {
    INIT_LOADER: "LoadEvent.INIT_LOADER",
    LOAD_SPINE_DATA: "LoadEvent.LOAD_SPINE_DATA",
    SPINE_DATA_LOADED: "LoadEvent.SPINE_DATA_LOADED",
    LOAD_PROGRESS: "LoadEvent.LOAD_PROGRESS",
    LOAD_CONFIGS: "LoadEvent.LOAD_CONFIGS",
    CONFIG_LOADED: "LoadEvent.CONFIG_LOADED",
    LOAD_SOUNDS: "LoadEvent.LOAD_SOUNDS",
    SOUND_LOADED: "LoadEvent.SOUND_LOADED",
    LOAD_ASSETS: "LoadEvent.LOAD_ASSETS",
    LOAD_BITMAP_FONTS: "LoadEvent.LOAD_BITMAP_FONTS",
    ASSET_LOADED: "LoadEvent.ASSET_LOADED",
    BITMAP_FONTS_LOADED: "LoadEvent.BITMAP_FONTS_LOADED",
    FORCE_LOAD: "LoadEvent.FORCE_LOAD",
    FORCE_LOAD_COMPLETE: "LoadEvent.FORCE_LOAD_COMPLETE",
    LOAD_LOCALIZATION: "LoadEvent.LOAD_LOCALIZATION",
    LOCALIZATION_LOADED: "LoadEvent.LOCALIZATION_LOADED",
    LOADING_COMPLETE: "LoadEvent.LOADING_COMPLETE",
    INITIAL_LOADING_COMPLETE: "LoadEvent.INITIAL_LOADING_COMPLETE",
    INIT_MOBILE_MANAGER: "LoadEvent.INIT_MOBILE_MANAGER",
    RESET_LOADER_VIEW: "LoadEvent.RESET_LOADER_VIEW",
    UPDATE_POSITION: "LoadEvent.UPDATE_POSITION",
    HIDE_LOADER: "LoadEvent.HIDE_LOADER"

}