export const ServerServiceEvents = {
    SEND_INIT_REQUEST: "ServerServiceEvents.SEND_INIT_REQUEST",
    RECEIVE_INIT_RESPONSE : "ServerServiceEvents.RECEIVE_INIT_RESPONSE",
    SEND_CREATE_USER_REQUEST: "ServerServiceEvents.SEND_CREATE_USER_REQUEST",
    RECEIVE_CREATE_USER_RESPONSE : "ServerServiceEvents.RECEIVE_CREATE_USER_RESPONSE",
    SEND_LOGIN_REQUEST: "ServerServiceEvents.SEND_LOGIN_REQUEST",
    RECEIVE_LOGIN_RESPONSE : "ServerServiceEvents.RECEIVE_LOGIN_RESPONSE",
    SEND_BALANCE_REQUEST: "ServerServiceEvents.SEND_BALANCE_REQUEST",
    RECEIVE_BALANCE_RESPONSE : "ServerServiceEvents.RECEIVE_BALANCE_RESPONSE"
}