export const LobbyLoginEvents = {

    UPDATE_BALANCE: "LobbyLoginEvents.UPDATE_BALANCE",
    UPDATE_UI: "LobbyLoginEvents.UPDATE_UI",
    CREATE_NEW_USER_BUTTON_CLICKED: "LobbyLoginEvents.CREATE_NEW_USER_BUTTON_CLICKED",
    LOGIN_BUTTON_CLICKED: "LobbyLoginEvents.LOGIN_BUTTON_CLICKED",
    CHANGE_BALANCE_BUTTON_CLICKED: "LobbyLoginEvents.CHANGE_BALANCE_BUTTON_CLICKED",
    SHOW_LOBBY_LOGIN: "LobbyLoginEvents.SHOW_LOBBY_LOGIN",
    HIDE_LOBBY_LOGIN: "LobbyLoginEvents.HIDE_LOBBY_LOGIN",
    SHOW_LOBBY_BALANCE: "LobbyLoginEvents.SHOW_LOBBY_BALANCE",
    HIDE_LOBBY_BALANCE: "LobbyLoginEvents.HIDE_LOBBY_BALANCE",
}